CLASS net/minecraft/client/a/d net/minecraft/client/render/Tesselator
	FIELD a instance Lnet/minecraft/client/a/d;
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e array [I
	FIELD f vertices I
	FIELD g width D
	FIELD h height D
	FIELD i color I
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l hasNormal Z
	FIELD m cursor I
	FIELD o noColor Z
	FIELD p vertexFormatMode I
	FIELD q translateX D
	FIELD r translateY D
	FIELD s translateZ D
	FIELD t normal I
	FIELD u building Z
	FIELD w intBuffer Ljava/nio/IntBuffer;
	METHOD a end ()V
	METHOD a vertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a vertexUV (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD a color (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD a color (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD a begin (I)V
		ARG 1 vertexFormatMode
	METHOD a color (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD a color (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD b begin ()V
	METHOD b translate (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b normal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b color (I)V
		ARG 1 color
	METHOD c noColor ()V
	METHOD d clear ()V
