CLASS net/minecraft/client/b/g net/minecraft/client/model/SpiderModel
	FIELD a head Lnet/minecraft/client/b/d;
	FIELD b body0 Lnet/minecraft/client/b/d;
	FIELD c body1 Lnet/minecraft/client/b/d;
	FIELD d rightHindLeg Lnet/minecraft/client/b/d;
	FIELD e leftHindLeg Lnet/minecraft/client/b/d;
	FIELD f rightMiddleHindLeg Lnet/minecraft/client/b/d;
	FIELD g leftMiddleHindLeg Lnet/minecraft/client/b/d;
	FIELD h rightMiddleFrontLeg Lnet/minecraft/client/b/d;
	FIELD i leftMiddleFrontLeg Lnet/minecraft/client/b/d;
	FIELD j rightFrontLeg Lnet/minecraft/client/b/d;
	FIELD k leftFrontLeg Lnet/minecraft/client/b/d;
