CLASS net/minecraft/a/a/b/aa net/minecraft/block/Block
	FIELD A CLOTH_RED Lnet/minecraft/a/a/b/aa;
	FIELD B CLOTH_ORANGE Lnet/minecraft/a/a/b/aa;
	FIELD C CLOTH_YELLOW Lnet/minecraft/a/a/b/aa;
	FIELD D CLOTH_CHARTREUSE Lnet/minecraft/a/a/b/aa;
	FIELD E CLOTH_GREEN Lnet/minecraft/a/a/b/aa;
	FIELD F CLOTH_SPRING_GREEN Lnet/minecraft/a/a/b/aa;
	FIELD G CLOTH_CYAN Lnet/minecraft/a/a/b/aa;
	FIELD H CLOTH_CAPRI Lnet/minecraft/a/a/b/aa;
	FIELD I CLOTH_ULTRAMARINE Lnet/minecraft/a/a/b/aa;
	FIELD J CLOTH_VIOLET Lnet/minecraft/a/a/b/aa;
	FIELD K CLOTH_PURPLE Lnet/minecraft/a/a/b/aa;
	FIELD L CLOTH_MAGENTA Lnet/minecraft/a/a/b/aa;
	FIELD M CLOTH_ROSE Lnet/minecraft/a/a/b/aa;
	FIELD N CLOTH_DARK_GRAY Lnet/minecraft/a/a/b/aa;
	FIELD O CLOTH_LIGHT_GRAY Lnet/minecraft/a/a/b/aa;
	FIELD P CLOTH_WHITE Lnet/minecraft/a/a/b/aa;
	FIELD Q DANDELION Lnet/minecraft/a/a/b/ag;
	FIELD R ROSE Lnet/minecraft/a/a/b/ag;
	FIELD S MUSHROOM_BROWN Lnet/minecraft/a/a/b/ag;
	FIELD T MUSHROOM_RED Lnet/minecraft/a/a/b/ag;
	FIELD U GOLD_BLOCK Lnet/minecraft/a/a/b/aa;
	FIELD V IRON_BLOCK Lnet/minecraft/a/a/b/aa;
	FIELD W SLAB_DOUBLE Lnet/minecraft/a/a/b/aa;
	FIELD X SLAB Lnet/minecraft/a/a/b/aa;
	FIELD Y BRICKS Lnet/minecraft/a/a/b/aa;
	FIELD Z TNT Lnet/minecraft/a/a/b/aa;
	FIELD aA stepSound Lnet/minecraft/a/a/b/o;
	FIELD aB particleMass F
	FIELD aC material Lnet/minecraft/a/a/d/c;
	FIELD aD WOOD_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aE GRAVEL_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aF GRASS_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aG STONE_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aH METAL_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aI GLASS_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aJ CLOTH_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aK SAND_SOUND Lnet/minecraft/a/a/b/o;
	FIELD aL LIQUID_BLOCKS [Z
	FIELD a NONE Lnet/minecraft/a/a/b/o;
	FIELD aa BOOKSHELF Lnet/minecraft/a/a/b/aa;
	FIELD ab MOSSY_COBBLESTONE Lnet/minecraft/a/a/b/aa;
	FIELD ac OBSIDIAN Lnet/minecraft/a/a/b/aa;
	FIELD ad TORCH Lnet/minecraft/a/a/b/aa;
	FIELD ae FIRE Lnet/minecraft/a/a/b/am;
	FIELD af CHEST Lnet/minecraft/a/a/b/aa;
	FIELD ag GEAR Lnet/minecraft/a/a/b/aa;
	FIELD ah DIAMOND_ORE Lnet/minecraft/a/a/b/aa;
	FIELD ai DIAMOND_BLOCK Lnet/minecraft/a/a/b/aa;
	FIELD aj CRAFTING_TABLE Lnet/minecraft/a/a/b/aa;
	FIELD ak CROPS Lnet/minecraft/a/a/b/aa;
	FIELD al FARMLAND Lnet/minecraft/a/a/b/aa;
	FIELD am FURNACE Lnet/minecraft/a/a/b/aa;
	FIELD an FURNACE_LIT Lnet/minecraft/a/a/b/aa;
	FIELD ao SIGN Lnet/minecraft/a/a/b/aa;
	FIELD ap DOOR Lnet/minecraft/a/a/b/aa;
	FIELD aq LADDER Lnet/minecraft/a/a/b/aa;
	FIELD ar RAIL Lnet/minecraft/a/a/b/aa;
	FIELD as tex I
	FIELD at id I
	FIELD au minX D
	FIELD av minY D
	FIELD aw minZ D
	FIELD ax maxX D
	FIELD ay maxY D
	FIELD az axZ D
	FIELD b blocks [Lnet/minecraft/a/a/b/aa;
	FIELD c ticking [Z
	FIELD g STONE Lnet/minecraft/a/a/b/aa;
	FIELD h GRASS_BLOCK Lnet/minecraft/a/a/b/ai;
	FIELD i DIRT Lnet/minecraft/a/a/b/aa;
	FIELD j COBBLESTONE Lnet/minecraft/a/a/b/aa;
	FIELD k PLANKS Lnet/minecraft/a/a/b/aa;
	FIELD l SAPLING Lnet/minecraft/a/a/b/aa;
	FIELD m BEDROCK Lnet/minecraft/a/a/b/aa;
	FIELD n WATER_FLOWING Lnet/minecraft/a/a/b/aa;
	FIELD o WATER_STILL Lnet/minecraft/a/a/b/aa;
	FIELD p LAVA_FLOWING Lnet/minecraft/a/a/b/aa;
	FIELD q LAVA_STILL Lnet/minecraft/a/a/b/aa;
	FIELD r SAND Lnet/minecraft/a/a/b/aa;
	FIELD s GRAVEL Lnet/minecraft/a/a/b/aa;
	FIELD t GOLD_ORE Lnet/minecraft/a/a/b/aa;
	FIELD u IRON_ORE Lnet/minecraft/a/a/b/aa;
	FIELD v COAL_ORE Lnet/minecraft/a/a/b/aa;
	FIELD w WOOD Lnet/minecraft/a/a/b/aa;
	FIELD x LEAVES Lnet/minecraft/a/a/b/p;
	FIELD y SPONGE Lnet/minecraft/a/a/b/aa;
	FIELD z GLASS Lnet/minecraft/a/a/b/aa;
	METHOD <init> (ILnet/minecraft/a/a/d/c;)V
		ARG 1 id
		ARG 2 material
	METHOD a breakTime (F)Lnet/minecraft/a/a/b/aa;
	METHOD a setShape (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getTextureForSide (I)I
		ARG 1 side
	METHOD a getDrop (ILjava/util/Random;)I
		ARG 2 random
	METHOD a getDropCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD a (Lnet/minecraft/a/a/g;III)Z
		ARG 1 world
	METHOD a (Lnet/minecraft/a/a/g;IIIIF)V
		ARG 1 world
	METHOD a tick (Lnet/minecraft/a/a/g;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD a (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/c/b;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/c/e/a;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/d/a;)V
		ARG 1 world
	METHOD a (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 world
		ARG 5 vec3
		ARG 6 vec32
	METHOD a (Lnet/minecraft/a/c/e/a;)F
		ARG 1 player
	METHOD b (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
	METHOD b (Lnet/minecraft/a/a/g;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD b (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/c/e/a;)V
		ARG 1 world
		ARG 5 player
	METHOD b setTicking (Z)V
		ARG 1 ticking
	METHOD c blastResistance (F)Lnet/minecraft/a/a/b/aa;
	METHOD c (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
	METHOD c shouldRenderFace (Lnet/minecraft/a/a/g;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD d (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
	METHOD e (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
	METHOD f (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
	METHOD f (Lnet/minecraft/a/a/g;IIII)V
		ARG 1 world
